<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo Managment System</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="css/style.css">
<body>
    <header class="container">
        <nav>
            <ul>
                <li><b>Expo Managment System</b></li>
            </ul>
            <ul>
                <li><a href="#">Integrantes</a></li>
                <li><a href="#">Tareas</a></li>
                <li><a href="#" role="button">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h2>Integrantes del equipo</h2>

        <div class="tabla-scroll">
            <table id="tabla" class="overflow-auto striped">
                <thead>
                    <tr>
                        <!--"tr es table-row(fila)"-->
                        <th>ID</th>
                        <th>NOMBRE</th>
                        <th>APELLIDO</th>
                        <th>CORREO ELECTRONICO</th>
                        <TH>ACCIONES</TH><!--botones eliminar y editar-->
                    </tr>
                </thead>
                <tbody>
                    <!--Aqui van los registros que vienen en el JSON-->
                </tbody>
            </table>
        </div>
        
    </main>
     <!--Popup para agregar registros-->
     <dialog id="mdAgregar">
        <article>
            <header>
                <a href="#" class="close" id="cerrarModal"></a>
                <h3>Agregar Integrante</h3>
            </header>
            <form id="frmAgregar">
                <input type="text" id="txtNombre" placeholder="Nombre" required>
                <input type="text" id="txtApellido" placeholder="Apellido" required>
                <input type="email" id="txtCorreo" placeholder="Correo Electronico" required>
                <button type="submit" class="contrast">Guardar Registro</button>
            </form>
        </article>
    </dialog>

    <!--Popup para editar registros-->
    <dialog id="mdEditar">
        <article>
            <header>
                <a href="#" class="close" id="cerrarEditar"></a>
                <h3>Editar Integrante</h3>
            </header>
            <form id="frmEditar">
                <input type="hidden" id="txtIdEditar"> <!--Guarda el id de manera oculta-->
                <input type="text" id="txtNombreEditar" placeholder="Nombre" required>
                <input type="text" id="txtApellidoEditar" placeholder="Apellido" required>
                <input type="email" id="txtCorreoEditar" placeholder="Correo Electronico" required>
                <button type="submit" class="contrast">Guardar Registro</button>
            </form>
        </article>
    </dialog>

    <button class="add-button" id="btnAgregar" title="agregar integrante">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" 
        fill="none" stroke="#112ae4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
        class="lucide lucide-user-round-plus-icon lucide-user-round-plus"><path d="M2 21a8 8 0 0 1 13.292-6"/>
        <circle cx="10" cy="8" r="5"/><path d="M19 16v6"/><path d="M22 19h-6"/></svg>
    </button>

    <script src="js/script.js"></script>
</body>
</html>